<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bea House | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      /* image hover styling */
        .card-img-top.mb-3.col-lg-6 {          
          transition: transform .4s; /* Animation */
        }
        .card-img-top.mb-3.col-lg-6:hover {
          transform: scale(1.8);
        }
      /* image hover styling */
      /* footer styling */
        html, body {
          height: 95%;
        }
        .wrap {
          min-height: 95%;
        /* equal to footer height */
          margin-bottom: 50px; 
        }
        .wrap:after {
          content: "";
          display: block;
        }
        .footer.mt-auto.py-3, .wrap:after {
          height: 75px; 
        }
        .footer.mt-auto.py-3 {
          background: orange;
        }
      /* footer styling */
    </style>
</head>
<body style="background-color: lightgrey;">

<!-- navbar -->
  <nav class="navbar navbar-expand navbar-dark justify-content-center  col-lg-4 col-md-4 col-sm-12 col-xs-12" style="float: left; background-color: #46cf67;">
      <a class="navbar-brand" href="index.html">Bea House</a>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-light justify-content-center mb-3 col-lg-8 col-md-8 col-sm-12 col-xs-12"role="navigation">
    <ul class="navbar-nav mr-auto=">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
<!-- navbar -->

<!-- about me info -->
  <section class="wrap">
    <div class="" style="margin-bottom: 30px;">
      <div class="card mx-auto" style="width: 75%;"> 
        <div class="card-body">
          <h2 class="card-title">About Me</h2>

            <!-- horizontal bar -->
            <div class="container" style="border-top: 1px; border-style: solid; margin-bottom: 20px; border-color: #46cf67;">
            </div>
            <!-- horizontal bar -->
        
          <img src="assets/sample.jpeg" role="img" class="card-img-top mb-3 col-lg-6" style="width: 100%; heigth: 200px; max-width: 330px; float:left; border-radius: 50%;" alt="">
          <div class="container" style="">
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur facilis dolorem aliquam perspiciatis suscipit 
              quod ducimus adipisci blanditiis libero, amet nihil vel quaerat quidem quo rerum a impedit possimus.
            </p>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis mollitia ratione consectetur repudiandae velit a 
              reiciendis similique voluptate accusamus eum quasi optio, voluptatibus magnam deserunt cum ea illum placeat?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- about me info -->

<!-- footer -->
  <footer class="footer mt-auto py-3" style="width: 100%; background-color: #46cf67; color: white;">
    <div class="container text-center">
      <span>This is my some text</span>
    </div>
  </footer>
<!-- footer -->

</body>
</html>
