<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bea House | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* link styling */
            .projectName {
              position: absolute; 
              display:inline; 
              margin-left: -210px; 
              margin-top: 125px; 
              width: 220px; 
              height: 40px; 
              background-color: #46cf67;
              text-align: center; 
              color: white; 
              padding-top: 5px
            }
        /* link styling */

        /* link hover styling */
          .p-2.bd-highlight.m-3 {          
            transition: transform .3s; /* Animation */
          }
          .p-2.bd-highlight.m-3:hover {
            transform: scale(1.2);
          }        
        /* link hover styling */
    
      /* footer styling */
        html, body {
          height: 95%;
        }
        .wrap {
          min-height: 95%;
        /* equal to footer height */
          margin-bottom: 50px; 
        }
        .wrap:after {
          content: "";
          display: block;
        }
        .footer.mt-auto.py-3, .wrap:after {
          height: 75px; 
        }
        .footer.mt-auto.py-3 {
          background: orange;
        }
      /* footer styling */

    </style>
</head>
<body style="background-color: lightgrey;">
  
<!-- navbar -->
  <nav class="navbar navbar-expand navbar-dark justify-content-center  col-lg-4 col-md-4 col-sm-12 col-xs-12" style="float: left; background-color: #46cf67;">
    <a class="navbar-brand" href="index.html">Bea House</a>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-light justify-content-center  col-lg-8 col-md-8 col-sm-12 col-xs-12" role="navigation">
    <ul class="navbar-nav mr-auto=">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
<!-- navbar -->
    
<!-- portfolio content and links -->
<section class="wrap">
  <div class="" style="margin-bottom: 30px;">
    <div class="card mx-auto m-3" style="width: 75%;"> 

      <div class="card-body">
        <h2 class="card-title">Portfolio</h2>

      <!-- horizontal bar -->
        <div class="container" style="border-top: 1px; border-style: solid; margin-bottom: 20px; border-color: #46cf67;">
        </div>
      <!-- horizontal bar -->

      <!-- links -->
        <div class="d-flex flex-wrap container-fluid justify-content-center">
            
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <a href="https://beahaus.github.io/password_generator/"><img src="assets/password_img.jpg" alt="" style="width: 200px; height: 200px;"></a>
            <div class="projectName">
              <p>Password Generator</p>
            </div>
          </div>
          
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <a href="https://beahaus.github.io/Project_1/" ><img src="assets/stock ticker image.jpeg" style="width: 200px; height: 200px;" alt=""></a>
            <div class="projectName">
              <p>Stock and Bitcoin Ticker</p>
            </div>
          </div>
          
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <img src="assets/200placeholder.png" alt="">
            <div class="projectName">
              <p>Project Name</p>
            </div>
          </div>
         
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <img src="assets/200placeholder.png" alt="">
            <div class="projectName">
              <p>Project Name</p>
            </div>
          </div>
       
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <img src="assets/200placeholder.png" alt="">
            <div class="projectName">
              <p>Project Name</p>
            </div>
          </div>
       
          <div class="p-2 bd-highlight m-3" style="position: relative;">
            <img src="assets/200placeholder.png" alt="">
            <div class="projectName">
              <p>Project Name</p>
            </div>
          </div>       
        <!-- links -->

        </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio content and links -->

  
<!-- footer -->
  <footer class="footer mt-auto py-3" style="width: 100%; background-color: #46cf67; color: white;">
    <div class="container text-center">
      <span>This is my some text</span>
    </div>
  </footer>
<!-- footer -->

<!-- footer styling -->
  <style>
    html, body {
      height: 95%;
    }
    .wrap {
      min-height: 95%;
      /* equal to footer height */
      margin-bottom: 50px; 
    }
    .wrap:after {
      content: "";
      display: block;
    }
    .footer.mt-auto.py-3, .wrap:after {
      height: 75px; 
    }
    .footer.mt-auto.py-3 {
      background: orange;
    }
  </style>
<!-- footer styling -->
</body>
</html>

